<!DOCTYPE html>
<html>
<head>
<style>
	body{
	background-color:#e9d8f4;
	border: 1px solid black;
	position: relative;
	padding: auto;
	width: 600px;
	}
	div {
	width: 100px; 
	height: 50px; 
	background-color: #58257b;
	color:white;
	text-align: center;
	font-family:arial;
	position: relative;
	animation-name: mymove;
	animation-duration: 5s;
	animation-delay: 2s;
  }
	
	 #div1 {animation-fill-mode: none;}
	 #div2 {animation-fill-mode: forwards;}
	 #div3 {animation-fill-mode: backwards}
	 #div4 {animation-fill-mode: both;}
	 /* Cú pháp tiêu chuẩn */
	 @keyframes mymove {
		 from {
		 left: 0px;
		 background-color: purple
		 }
		 to {
		 left: 500px; background-color: pink;
		 }
    }
	
</style>
</head>
<body>
	<div id="div1">none</div><br>
	<div id="div2">forwards</div><br>
	<div id="div3">backwards</div><br>
	<div id="div4">both</div><br>
</body>
</html>